{
  "type": "excalidraw",
  "version": 2,
  "source": "https://github.com/bhukyavenkatesh/excalidraw-architect-mcp",
  "elements": [
    {
      "id": "01f11f226ab4426d9322",
      "type": "rectangle",
      "x": 524.0,
      "y": 219.0,
      "width": 292.0,
      "height": 55.0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 1998847270,
      "version": 1,
      "versionNonce": 856317438,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0e214867002f4f70a763",
          "type": "text"
        },
        {
          "id": "461a6fd8db2e4f58a7c4",
          "type": "arrow"
        },
        {
          "id": "886669b957d343099bb2",
          "type": "arrow"
        },
        {
          "id": "dc570591da1e4b668602",
          "type": "arrow"
        },
        {
          "id": "f97b9d17faf04c929ef1",
          "type": "arrow"
        },
        {
          "id": "db06351e4541402d876d",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "customData": {
        "node_id": "express"
      }
    },
    {
      "id": "0e214867002f4f70a763",
      "type": "text",
      "x": 546.8,
      "y": 236.5,
      "width": 246.4,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 784068046,
      "version": 1,
      "versionNonce": 1857797581,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Express API\\n(Node.js / Bun)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "01f11f226ab4426d9322",
      "originalText": "Express API\\n(Node.js / Bun)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ff5a6a8407db4af6ab59",
      "type": "rectangle",
      "x": 50.0,
      "y": 410.27,
      "width": 238.0,
      "height": 55.0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 1182891285,
      "version": 1,
      "versionNonce": 699592897,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "29e2af7f377f4dbfa7b2",
          "type": "text"
        },
        {
          "id": "886669b957d343099bb2",
          "type": "arrow"
        },
        {
          "id": "5b3d109c64f9489c8fc8",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "customData": {
        "node_id": "multer"
      }
    },
    {
      "id": "29e2af7f377f4dbfa7b2",
      "type": "text",
      "x": 72.2,
      "y": 427.77,
      "width": 193.6,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 489418408,
      "version": 1,
      "versionNonce": 575777033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Multer\\n(Image Parser)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ff5a6a8407db4af6ab59",
      "originalText": "Multer\\n(Image Parser)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "523643bcecdf40a6a57a",
      "type": "rectangle",
      "x": 136.0,
      "y": 548.27,
      "width": 391.0,
      "height": 55.0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 171859567,
      "version": 1,
      "versionNonce": 1212881857,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "90c61bd3d4e44efd8e96",
          "type": "text"
        },
        {
          "id": "5b3d109c64f9489c8fc8",
          "type": "arrow"
        },
        {
          "id": "dc570591da1e4b668602",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "customData": {
        "node_id": "ml_module"
      }
    },
    {
      "id": "90c61bd3d4e44efd8e96",
      "type": "text",
      "x": 159.9,
      "y": 565.77,
      "width": 343.2,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 1913662221,
      "version": 1,
      "versionNonce": 216221677,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Face API Module\\n(@vladmandic/face-api)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "523643bcecdf40a6a57a",
      "originalText": "Face API Module\\n(@vladmandic/face-api)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e4f486f5f4ac4242aa6d",
      "type": "rectangle",
      "x": 700.0,
      "y": 410.27,
      "width": 265.0,
      "height": 55.0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 1539142611,
      "version": 1,
      "versionNonce": 1334747339,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6ddb2f7be47d4bcca7f4",
          "type": "text"
        },
        {
          "id": "f97b9d17faf04c929ef1",
          "type": "arrow"
        },
        {
          "id": "9109ee3e1b2045c7b9be",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "customData": {
        "node_id": "prisma"
      }
    },
    {
      "id": "6ddb2f7be47d4bcca7f4",
      "type": "text",
      "x": 722.5,
      "y": 427.77,
      "width": 220.0,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 1906656126,
      "version": 1,
      "versionNonce": 530843431,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Prisma ORM\\n(Raw Queries)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e4f486f5f4ac4242aa6d",
      "originalText": "Prisma ORM\\n(Raw Queries)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5e249a1c7b9b444f820a",
      "type": "rectangle",
      "x": 797.25,
      "y": 544.77,
      "width": 409.0,
      "height": 62.0,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "f76bc9c1a7824b15af1e"
      ],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 1194695594,
      "version": 1,
      "versionNonce": 905142715,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3d3fe6d2960540a088fa",
          "type": "text"
        },
        {
          "id": "9109ee3e1b2045c7b9be",
          "type": "arrow"
        },
        {
          "id": "db06351e4541402d876d",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "customData": {
        "node_id": "postgres"
      }
    },
    {
      "id": "3d3fe6d2960540a088fa",
      "type": "text",
      "x": 821.35,
      "y": 573.77,
      "width": 360.8,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "f76bc9c1a7824b15af1e"
      ],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 515146221,
      "version": 1,
      "versionNonce": 1937637140,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "PostgreSQL Database\\n(pgvector extension)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5e249a1c7b9b444f820a",
      "originalText": "PostgreSQL Database\\n(pgvector extension)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "231f260581af43fc9fa4",
      "type": "rectangle",
      "x": 987.15,
      "y": 550.77,
      "width": 29.2,
      "height": 21.0,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "f76bc9c1a7824b15af1e"
      ],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 1982542660,
      "version": 1,
      "versionNonce": 1361865656,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "f5cbf307ed8e4ef69a0d",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "f5cbf307ed8e4ef69a0d",
      "type": "text",
      "x": 995.15,
      "y": 553.77,
      "width": 13.2,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "f76bc9c1a7824b15af1e"
      ],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 1698904310,
      "version": 1,
      "versionNonce": 1835766580,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "231f260581af43fc9fa4",
      "originalText": "DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2cd06fedeba7494aabe6",
      "type": "rectangle",
      "x": 573.5,
      "y": 50.0,
      "width": 193.0,
      "height": 55.0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 567713350,
      "version": 1,
      "versionNonce": 1337408394,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6fbac21cfa25446693e0",
          "type": "text"
        },
        {
          "id": "461a6fd8db2e4f58a7c4",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "customData": {
        "node_id": "client"
      }
    },
    {
      "id": "6fbac21cfa25446693e0",
      "type": "text",
      "x": 595.2,
      "y": 67.5,
      "width": 149.6,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 115779376,
      "version": 1,
      "versionNonce": 415648472,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Postman\\n(Client)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2cd06fedeba7494aabe6",
      "originalText": "Postman\\n(Client)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "461a6fd8db2e4f58a7c4",
      "type": "arrow",
      "x": 670.0,
      "y": 105.0,
      "width": 46.0,
      "height": 114.0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 1243553923,
      "version": 1,
      "versionNonce": 771180496,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9402761f28f242d4ac79",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          46.0,
          114.0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "2cd06fedeba7494aabe6",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          0.5,
          1.0
        ]
      },
      "endBinding": {
        "elementId": "01f11f226ab4426d9322",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          0.6575342465753424,
          0.0
        ]
      }
    },
    {
      "id": "9402761f28f242d4ac79",
      "type": "text",
      "x": 577.5,
      "y": 153.25,
      "width": 231.0,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 1231990591,
      "version": 1,
      "versionNonce": 1990885556,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "POST /register & /authenticate",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "461a6fd8db2e4f58a7c4",
      "originalText": "POST /register & /authenticate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "886669b957d343099bb2",
      "type": "arrow",
      "x": 624.0,
      "y": 274.0,
      "width": 344.0,
      "height": 136.27,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 1498408782,
      "version": 1,
      "versionNonce": 1257366946,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e9214b2e3a044d609556",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          -344.0,
          136.27
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "01f11f226ab4426d9322",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          0.3424657534246575,
          1.0
        ]
      },
      "endBinding": {
        "elementId": "ff5a6a8407db4af6ab59",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          0.9,
          0.0
        ]
      }
    },
    {
      "id": "e9214b2e3a044d609556",
      "type": "text",
      "x": 371.15,
      "y": 333.38,
      "width": 161.7,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 1766866487,
      "version": 1,
      "versionNonce": 490375477,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Extracts image buffer",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "886669b957d343099bb2",
      "originalText": "Extracts image buffer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5b3d109c64f9489c8fc8",
      "type": "arrow",
      "x": 280.0,
      "y": 465.27,
      "width": 111.0,
      "height": 83.0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 577230215,
      "version": 1,
      "versionNonce": 1521302271,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "c39f654e3bc84f1da63d",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          -111.0,
          83.0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "ff5a6a8407db4af6ab59",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          0.9,
          1.0
        ]
      },
      "endBinding": {
        "elementId": "523643bcecdf40a6a57a",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          0.1,
          0.0
        ]
      }
    },
    {
      "id": "c39f654e3bc84f1da63d",
      "type": "text",
      "x": 151.35,
      "y": 498.02,
      "width": 146.3,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 1291430183,
      "version": 1,
      "versionNonce": 1720495047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Passes image buffer",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5b3d109c64f9489c8fc8",
      "originalText": "Passes image buffer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dc570591da1e4b668602",
      "type": "arrow",
      "x": 519.0,
      "y": 548.27,
      "width": 105.0,
      "height": 274.27,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 1231512738,
      "version": 1,
      "versionNonce": 739581773,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "14e604524f6c4ab1a623",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          105.0,
          -274.27
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "523643bcecdf40a6a57a",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          0.9,
          1.0
        ]
      },
      "endBinding": {
        "elementId": "01f11f226ab4426d9322",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          0.3424657534246575,
          0.0
        ]
      }
    },
    {
      "id": "14e604524f6c4ab1a623",
      "type": "text",
      "x": 463.7,
      "y": 402.38,
      "width": 215.6,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 1113200233,
      "version": 1,
      "versionNonce": 240865084,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Returns 128-dim Float32Array",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dc570591da1e4b668602",
      "originalText": "Returns 128-dim Float32Array",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f97b9d17faf04c929ef1",
      "type": "arrow",
      "x": 716.0,
      "y": 274.0,
      "width": 8.0,
      "height": 136.27,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 183883582,
      "version": 1,
      "versionNonce": 109062327,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8607ae5adde94aab9a65",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          -8.0,
          136.27
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "01f11f226ab4426d9322",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          0.6575342465753424,
          1.0
        ]
      },
      "endBinding": {
        "elementId": "e4f486f5f4ac4242aa6d",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          0.1,
          0.0
        ]
      }
    },
    {
      "id": "8607ae5adde94aab9a65",
      "type": "text",
      "x": 661.95,
      "y": 333.38,
      "width": 100.1,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 115755122,
      "version": 1,
      "versionNonce": 1605200699,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Formats Query",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f97b9d17faf04c929ef1",
      "originalText": "Formats Query",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9109ee3e1b2045c7b9be",
      "type": "arrow",
      "x": 957.0,
      "y": 465.27,
      "width": 124.5,
      "height": 79.5,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 268800289,
      "version": 1,
      "versionNonce": 1770688103,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2ea2bc4b411249ef8942",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          -124.5,
          79.5
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "e4f486f5f4ac4242aa6d",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          0.9,
          1.0
        ]
      },
      "endBinding": {
        "elementId": "5e249a1c7b9b444f820a",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          0.1,
          0.0
        ]
      }
    },
    {
      "id": "2ea2bc4b411249ef8942",
      "type": "text",
      "x": 694.55,
      "y": 496.27,
      "width": 400.4,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 994690455,
      "version": 1,
      "versionNonce": 394429060,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Executes raw SQL (INSERT / SELECT with <-> distance)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9109ee3e1b2045c7b9be",
      "originalText": "Executes raw SQL (INSERT / SELECT with <-> distance)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "db06351e4541402d876d",
      "type": "arrow",
      "x": 805.25,
      "y": 544.77,
      "width": 145.25,
      "height": 270.77,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 948292792,
      "version": 1,
      "versionNonce": 1721333392,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dab6e9be45344e80b29d",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          -145.25,
          -27.65
        ],
        [
          -145.25,
          -203.38
        ],
        [
          -135.25,
          -270.77
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "5e249a1c7b9b444f820a",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          0.1,
          1.0
        ]
      },
      "endBinding": {
        "elementId": "01f11f226ab4426d9322",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          0.5,
          0.0
        ]
      }
    },
    {
      "id": "dab6e9be45344e80b29d",
      "type": "text",
      "x": 536.8,
      "y": 460.37,
      "width": 246.4,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 1939845112,
      "version": 1,
      "versionNonce": 690387673,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Returns match results & distance",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "db06351e4541402d876d",
      "originalText": "Returns match results & distance",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "customData": {
      "excalidraw_mcp": {
        "version": 1,
        "direction": "TD",
        "nodes": {
          "express": {
            "node_id": "express",
            "label": "Express API\\n(Node.js / Bun)",
            "component_type": "nodejs",
            "element_ids": []
          },
          "multer": {
            "node_id": "multer",
            "label": "Multer\\n(Image Parser)",
            "component_type": "middleware",
            "element_ids": []
          },
          "ml_module": {
            "node_id": "ml_module",
            "label": "Face API Module\\n(@vladmandic/face-api)",
            "component_type": "tensorflow",
            "element_ids": []
          },
          "prisma": {
            "node_id": "prisma",
            "label": "Prisma ORM\\n(Raw Queries)",
            "component_type": "prisma",
            "element_ids": []
          },
          "postgres": {
            "node_id": "postgres",
            "label": "PostgreSQL Database\\n(pgvector extension)",
            "component_type": "postgresql",
            "element_ids": []
          },
          "client": {
            "node_id": "client",
            "label": "Postman\\n(Client)",
            "component_type": "client",
            "element_ids": []
          }
        },
        "connections": [
          {
            "from_id": "client",
            "to_id": "express",
            "label": "POST /register & /authenticate",
            "element_id": null
          },
          {
            "from_id": "express",
            "to_id": "multer",
            "label": "Extracts image buffer",
            "element_id": null
          },
          {
            "from_id": "multer",
            "to_id": "ml_module",
            "label": "Passes image buffer",
            "element_id": null
          },
          {
            "from_id": "ml_module",
            "to_id": "express",
            "label": "Returns 128-dim Float32Array",
            "element_id": null
          },
          {
            "from_id": "express",
            "to_id": "prisma",
            "label": "Formats Query",
            "element_id": null
          },
          {
            "from_id": "prisma",
            "to_id": "postgres",
            "label": "Executes raw SQL (INSERT / SELECT with <-> distance)",
            "element_id": null
          },
          {
            "from_id": "postgres",
            "to_id": "express",
            "label": "Returns match results & distance",
            "element_id": null
          }
        ]
      }
    }
  },
  "files": {}
}