{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "37c4404996f64f78b3a3",
      "type": "rectangle",
      "x": 524,
      "y": 219,
      "width": 292,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1443513759,
      "version": 4,
      "versionNonce": 1103665213,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "03ab5a35cf364da3a0be",
          "type": "text"
        },
        {
          "id": "69a8704d1add45e2b7ad",
          "type": "arrow"
        },
        {
          "id": "fe7ba5884acb4f6089a9",
          "type": "arrow"
        },
        {
          "id": "74be82d4be0944ab874c",
          "type": "arrow"
        },
        {
          "id": "ceee67345bb34a04a5f8",
          "type": "arrow"
        },
        {
          "id": "939372cf7b364af392c0",
          "type": "arrow"
        }
      ],
      "updated": 1778503128865,
      "link": null,
      "locked": false,
      "customData": {
        "node_id": "express"
      }
    },
    {
      "id": "03ab5a35cf364da3a0be",
      "type": "text",
      "x": 560.9757919311523,
      "y": 236.5,
      "width": 218.0484161376953,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1853835084,
      "version": 5,
      "versionNonce": 1402269,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778503100233,
      "link": null,
      "locked": false,
      "text": "Express API(Node.js / Bun)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "37c4404996f64f78b3a3",
      "originalText": "Express API(Node.js / Bun)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e94495c5fe014610a084",
      "type": "rectangle",
      "x": 50,
      "y": 410.27,
      "width": 238,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1103539560,
      "version": 2,
      "versionNonce": 1094925843,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3b2d178c0f144ce2ab13",
          "type": "text"
        },
        {
          "id": "fe7ba5884acb4f6089a9",
          "type": "arrow"
        },
        {
          "id": "562c9b8397b14cd1a8a7",
          "type": "arrow"
        }
      ],
      "updated": 1778502677482,
      "link": null,
      "locked": false,
      "customData": {
        "node_id": "multer"
      }
    },
    {
      "id": "3b2d178c0f144ce2ab13",
      "type": "text",
      "x": 143.88794708251953,
      "y": 427.77,
      "width": 50.22410583496094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 995655919,
      "version": 20,
      "versionNonce": 1923896499,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778503074050,
      "link": null,
      "locked": false,
      "text": "Multer",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e94495c5fe014610a084",
      "originalText": "Multer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "49df6878c64641548559",
      "type": "rectangle",
      "x": 136,
      "y": 548.27,
      "width": 391,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 3435973,
      "version": 2,
      "versionNonce": 1089995699,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "26cd65a4c4f14f789d60",
          "type": "text"
        },
        {
          "id": "562c9b8397b14cd1a8a7",
          "type": "arrow"
        },
        {
          "id": "74be82d4be0944ab874c",
          "type": "arrow"
        }
      ],
      "updated": 1778502677482,
      "link": null,
      "locked": false,
      "customData": {
        "node_id": "ml_module"
      }
    },
    {
      "id": "26cd65a4c4f14f789d60",
      "type": "text",
      "x": 175.11569213867188,
      "y": 565.77,
      "width": 312.76861572265625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 175357617,
      "version": 6,
      "versionNonce": 1886384755,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778503083891,
      "link": null,
      "locked": false,
      "text": "Face API Module(@vladmandic/face-api)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "49df6878c64641548559",
      "originalText": "Face API Module(@vladmandic/face-api)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1617543e2d9d4203a57a",
      "type": "rectangle",
      "x": 847.7593383789062,
      "y": 358.36750366210936,
      "width": 265,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1339110317,
      "version": 125,
      "versionNonce": 1134718781,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "25aba631158244c7aa0b",
          "type": "text"
        },
        {
          "id": "ceee67345bb34a04a5f8",
          "type": "arrow"
        },
        {
          "id": "630d4bb4466e4d069ba1",
          "type": "arrow"
        }
      ],
      "updated": 1778503105527,
      "link": null,
      "locked": false,
      "customData": {
        "node_id": "prisma"
      }
    },
    {
      "id": "25aba631158244c7aa0b",
      "type": "text",
      "x": 879.547119140625,
      "y": 375.86750366210936,
      "width": 201.4244384765625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 82080253,
      "version": 128,
      "versionNonce": 1185860413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778503141801,
      "link": null,
      "locked": false,
      "text": "Prisma ORM(Raw Queries)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1617543e2d9d4203a57a",
      "originalText": "Prisma ORM(Raw Queries)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "48c0806b30b64870b174",
      "type": "rectangle",
      "x": 797.25,
      "y": 544.77,
      "width": 409,
      "height": 62,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9a5bbe120c2541d291d6"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 703558823,
      "version": 2,
      "versionNonce": 494596851,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "312b455983404e6c904e",
          "type": "text"
        },
        {
          "id": "630d4bb4466e4d069ba1",
          "type": "arrow"
        },
        {
          "id": "939372cf7b364af392c0",
          "type": "arrow"
        }
      ],
      "updated": 1778502677482,
      "link": null,
      "locked": false,
      "customData": {
        "node_id": "postgres"
      }
    },
    {
      "id": "312b455983404e6c904e",
      "type": "text",
      "x": 833.7816467285156,
      "y": 565.77,
      "width": 335.93670654296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9a5bbe120c2541d291d6"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 658920434,
      "version": 7,
      "versionNonce": 1189701075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778503159226,
      "link": null,
      "locked": false,
      "text": "PostgreSQL Database(pgvector extension)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "48c0806b30b64870b174",
      "originalText": "PostgreSQL Database(pgvector extension)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0b4a609ae14c405486bc",
      "type": "rectangle",
      "x": 987.15,
      "y": 550.77,
      "width": 29.2,
      "height": 21,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "9a5bbe120c2541d291d6"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 459185453,
      "version": 2,
      "versionNonce": 707140755,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "24abd4356cd44fe38477",
          "type": "text"
        }
      ],
      "updated": 1778502677482,
      "link": null,
      "locked": false
    },
    {
      "id": "24abd4356cd44fe38477",
      "type": "text",
      "x": 995.15,
      "y": 553.77,
      "width": 13.2,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9a5bbe120c2541d291d6"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 145832804,
      "version": 2,
      "versionNonce": 138799645,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778502677482,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0b4a609ae14c405486bc",
      "originalText": "DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "64958f4709c2412b8e37",
      "type": "rectangle",
      "x": 573.5,
      "y": 50,
      "width": 193,
      "height": 55,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 79342116,
      "version": 2,
      "versionNonce": 1996165683,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "d931e1de78ad44d6ab3e",
          "type": "text"
        },
        {
          "id": "69a8704d1add45e2b7ad",
          "type": "arrow"
        }
      ],
      "updated": 1778502677482,
      "link": null,
      "locked": false,
      "customData": {
        "node_id": "client"
      }
    },
    {
      "id": "d931e1de78ad44d6ab3e",
      "type": "text",
      "x": 609.6158752441406,
      "y": 67.5,
      "width": 120.76824951171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1489461636,
      "version": 5,
      "versionNonce": 1152867261,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778503095718,
      "link": null,
      "locked": false,
      "text": "Postman(Client)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "64958f4709c2412b8e37",
      "originalText": "Postman(Client)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "69a8704d1add45e2b7ad",
      "type": "arrow",
      "x": 670,
      "y": 105,
      "width": 46,
      "height": 114,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 869732270,
      "version": 2,
      "versionNonce": 1960858579,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dc4f4d34aa2f45b0b303",
          "type": "text"
        }
      ],
      "updated": 1778502677482,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46,
          114
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "64958f4709c2412b8e37",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          0.5,
          1
        ]
      },
      "endBinding": {
        "elementId": "37c4404996f64f78b3a3",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          0.6575342465753424,
          0
        ]
      }
    },
    {
      "id": "dc4f4d34aa2f45b0b303",
      "type": "text",
      "x": 577.5,
      "y": 153.25,
      "width": 231,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 633516668,
      "version": 2,
      "versionNonce": 115197661,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778502677482,
      "link": null,
      "locked": false,
      "text": "POST /register & /authenticate",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "69a8704d1add45e2b7ad",
      "originalText": "POST /register & /authenticate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fe7ba5884acb4f6089a9",
      "type": "arrow",
      "x": 624,
      "y": 274,
      "width": 344,
      "height": 136.27,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1300817637,
      "version": 2,
      "versionNonce": 871129459,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "f9d9efb454d0471d8200",
          "type": "text"
        }
      ],
      "updated": 1778502677482,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -344,
          136.27
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "37c4404996f64f78b3a3",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          0.3424657534246575,
          1
        ]
      },
      "endBinding": {
        "elementId": "e94495c5fe014610a084",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          0.9,
          0
        ]
      }
    },
    {
      "id": "f9d9efb454d0471d8200",
      "type": "text",
      "x": 371.15,
      "y": 333.38,
      "width": 161.7,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1592280496,
      "version": 2,
      "versionNonce": 412803901,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778502677482,
      "link": null,
      "locked": false,
      "text": "Extracts image buffer",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fe7ba5884acb4f6089a9",
      "originalText": "Extracts image buffer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "562c9b8397b14cd1a8a7",
      "type": "arrow",
      "x": 280,
      "y": 465.27,
      "width": 111,
      "height": 83,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1792468943,
      "version": 2,
      "versionNonce": 2103819027,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "c42838ae7f054f038140",
          "type": "text"
        }
      ],
      "updated": 1778502677482,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -111,
          83
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "e94495c5fe014610a084",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          0.9,
          1
        ]
      },
      "endBinding": {
        "elementId": "49df6878c64641548559",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          0.1,
          0
        ]
      }
    },
    {
      "id": "c42838ae7f054f038140",
      "type": "text",
      "x": 151.35,
      "y": 498.02,
      "width": 146.3,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1614691341,
      "version": 2,
      "versionNonce": 1094022045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778502677482,
      "link": null,
      "locked": false,
      "text": "Passes image buffer",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "562c9b8397b14cd1a8a7",
      "originalText": "Passes image buffer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "74be82d4be0944ab874c",
      "type": "arrow",
      "x": 519,
      "y": 548.27,
      "width": 105,
      "height": 274.27,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 369878559,
      "version": 2,
      "versionNonce": 767746227,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6f105d8da33d41e6b5e1",
          "type": "text"
        }
      ],
      "updated": 1778502677482,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105,
          -274.27
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "49df6878c64641548559",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          0.9,
          1
        ]
      },
      "endBinding": {
        "elementId": "37c4404996f64f78b3a3",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          0.3424657534246575,
          0
        ]
      }
    },
    {
      "id": "6f105d8da33d41e6b5e1",
      "type": "text",
      "x": 463.7,
      "y": 402.38,
      "width": 215.6,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1223417728,
      "version": 2,
      "versionNonce": 752809981,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778502677482,
      "link": null,
      "locked": false,
      "text": "Returns 128-dim Float32Array",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "74be82d4be0944ab874c",
      "originalText": "Returns 128-dim Float32Array",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ceee67345bb34a04a5f8",
      "type": "arrow",
      "x": 731.504040275909,
      "y": 274.19033337536604,
      "width": 187.00148945470744,
      "height": 83.9683916834527,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1901858589,
      "version": 126,
      "versionNonce": 208897021,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "975b1cb888034530ba9b",
          "type": "text"
        }
      ],
      "updated": 1778503105527,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          187.00148945470744,
          83.9683916834527
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "37c4404996f64f78b3a3",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          0.6575342465753424,
          1
        ]
      },
      "endBinding": {
        "elementId": "1617543e2d9d4203a57a",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          0.1,
          0
        ]
      }
    },
    {
      "id": "975b1cb888034530ba9b",
      "type": "text",
      "x": 661.95,
      "y": 333.38,
      "width": 100.58961486816406,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 515602509,
      "version": 3,
      "versionNonce": 437339005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778503103861,
      "link": null,
      "locked": false,
      "text": "Formats Query",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ceee67345bb34a04a5f8",
      "originalText": "Formats Query",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "630d4bb4466e4d069ba1",
      "type": "arrow",
      "x": 983.3584034364939,
      "y": 413.5762822654,
      "width": 14.760626799759052,
      "height": 131.0398542423943,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 127070933,
      "version": 128,
      "versionNonce": 401451219,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "26e4839782d34ea4806e",
          "type": "text"
        }
      ],
      "updated": 1778503149328,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.760626799759052,
          131.0398542423943
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "1617543e2d9d4203a57a",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          0.9,
          1
        ]
      },
      "endBinding": {
        "elementId": "48c0806b30b64870b174",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          0.1,
          0
        ]
      }
    },
    {
      "id": "26e4839782d34ea4806e",
      "type": "text",
      "x": 921.6420066312953,
      "y": 452.84620938659714,
      "width": 138.19342041015625,
      "height": 52.5,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 692010937,
      "version": 4,
      "versionNonce": 34910611,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778503147017,
      "link": null,
      "locked": false,
      "text": "Executes raw SQL\n(INSERT / SELECT\nwith <-> distance)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "630d4bb4466e4d069ba1",
      "originalText": "Executes raw SQL (INSERT / SELECT with <-> distance)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "939372cf7b364af392c0",
      "type": "arrow",
      "x": 792.319580078125,
      "y": 571.7520709228515,
      "width": 118.03527347273496,
      "height": 290.26508666992186,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 336474173,
      "version": 402,
      "versionNonce": 1044825437,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "d0f5ed8b7fcd45d292e4",
          "type": "text"
        }
      ],
      "updated": 1778503129866,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.532365200913432,
          -91.70526733398435
        ],
        [
          -77.13420235911656,
          -221.13897216796875
        ],
        [
          -118.03527347273496,
          -290.26508666992186
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "48c0806b30b64870b174",
        "focus": -1.0117848100548505,
        "gap": 4.930419921875
      },
      "endBinding": {
        "elementId": "37c4404996f64f78b3a3",
        "focus": 0.10117038600401206,
        "gap": 7.4869842529296875
      }
    },
    {
      "id": "d0f5ed8b7fcd45d292e4",
      "type": "text",
      "x": 536.8,
      "y": 460.37,
      "width": 129.5975341796875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 69593579,
      "version": 3,
      "versionNonce": 1269611933,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778503114601,
      "link": null,
      "locked": false,
      "text": "Returns match\nresults & distance",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "939372cf7b364af392c0",
      "originalText": "Returns match results & distance",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}